# Exam-SpringBoot

./: build.gradle
src/main/java/com/example/springboot/learnspringboot/: LearnspringbootApplication.java
src/main/java/com/example/springboot/learnspringboot/login/: LoginAuthentication.java  LoginController.java  MainController.java
src/main/java/com/example/springboot/learnspringboot/security/: SpringSecurityConfiguration.java
src/main/java/com/example/springboot/learnspringboot/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoServiece.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springboot/learnspringboot/: LearnspringbootApplicationTests.java
