plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.1.16'
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
	implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'
	implementation group: 'org.eclipse.jetty', name: 'glassfish-jstl', version: '11.0.18'
	implementation group: 'org.webjars', name: 'bootstrap', version:'5.1.3'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation 'org.webjars:bootstrap-datepicker:1.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
